<!-- // Flip Counter
// Build a flip counter that counts a minute (0-59) iteratively.

// If you can, try and minimize the creation of new DOM elements in runtime, by reusing the same elements.

// Example:

// alt

// When you feel ready, you can validate your solution using any collaborative HTML/CSS renderer, such as this one.


// Flip Counter
// ask your peer if they can think of a way to avoid creating new DOM elements
// ask your peer to describe how they might achieve the flip effect, prior to actually writing the code
// suggest to have separate “up” and “down” elements for each digit component, to achieve the flip transition
 -->

<!--
 Here’s a working implementation for reference (using some basic jquery to reduce code bloat).
 https://codepen.io/prampcontent/pen/OoLBrp
Important points to notice:

all the digits are available in the markup, and are re-used in place.
note the usage of the same basic count function for both the ones and the tens digits.
we’re using the z-index property to show the currently active digit.
we’re using the :first-child and :last-child attributes to handle the first and last digit.
we’re defining custom animations to transition between the z-index as well as to perform the actual transformation. -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flip Counter</title>
    <style>
    /* --------------------
     Add your styling here
     -------------------- */
    </style>
</head>
<body>
<div class="container">
    <!----------------------
    Add your markup here
    ------------------------>
</div>
<script>
    /* --------------------
     Add your code here
    --------------------- */
</script>
</body>
</html>



<!--
HTML
<div class="container">
    <ul class="flip tens">
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">0</div>
                </div>
                <div class="down">
                    <div class="num">0</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">1</div>
                </div>
                <div class="down">
                    <div class="num">1</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">2</div>
                </div>
                <div class="down">
                    <div class="num">2</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">3</div>
                </div>
                <div class="down">
                    <div class="num">3</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">4</div>
                </div>
                <div class="down">
                    <div class="num">4</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">5</div>
                </div>
                <div class="down">
                    <div class="num">5</div>
                </div>
            </a>
        </li>
    </ul>
    <ul class="flip ones">
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">0</div>
                </div>
                <div class="down">
                    <div class="num">0</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">1</div>
                </div>
                <div class="down">
                    <div class="num">1</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">2</div>
                </div>
                <div class="down">
                    <div class="num">2</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">3</div>
                </div>
                <div class="down">
                    <div class="num">3</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">4</div>
                </div>
                <div class="down">
                    <div class="num">4</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">5</div>
                </div>
                <div class="down">
                    <div class="num">5</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">6</div>
                </div>
                <div class="down">
                    <div class="num">6</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">7</div>
                </div>
                <div class="down">
                    <div class="num">7</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">8</div>
                </div>
                <div class="down">
                    <div class="num">8</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="num">9</div>
                </div>
                <div class="down">
                    <div class="num">9</div>
                </div>
            </a>
        </li>
    </ul>
</div> -->




<!--
CSS
a {
    cursor: pointer;
    text-decoration: none;
}

ul {
    list-style: none
}

ul.flip {
    position: relative;
    float: left;
    margin: 5px;
    width: 40px;
    height: 90px;
    font-size: 80px;
}

ul.flip li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

ul.flip li:first-child {
    z-index: 2;
}

ul.flip li a {
    display: block;
    height: 100%;
    perspective: 200px;
}

ul.flip li a div {
    z-index: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

ul.flip li a div.up {
    transform-origin: 50% 100%;
    top: 0;
}

ul.flip li a div.down {
    transform-origin: 50% 0%;
    bottom: 0;
}

ul.flip li a div div.num {
    z-index: 1;
    width: 100%;
    height: 200%;
    color: #ccc;
    text-align: center;
    background-color: #333;
    border-radius: 6px;
}

ul.flip li a div.up div.num {
    top: 0;
}

ul.flip li a div.down div.num {
    bottom: 0;
}

div.play ul li.before {
    z-index: 3;
}

div.play ul li.active {
    animation: active .5s .5s linear both;
    z-index: 2;
}

div.play ul li.active .down {
    z-index: 2;
    animation: turnDown .5s .5s linear both;
}

div.play ul li.before .up {
    z-index: 2;
    animation: turnUp .5s linear both;
}

@keyframes active {
    0% {
        z-index: 2;
    }
    5% {
        z-index: 4;
    }
    100% {
        z-index: 4;
    }
}

@keyframes turnDown {
    0% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

@keyframes turnUp {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(-90deg);
    }
} -->



<!-- JS
function count(digitPrefix) {
    $(".container").removeClass("play");
    var activeDigit = $("ul." + digitPrefix + " li.active");

    // If no digit is active
    if (activeDigit.html() == undefined) {
        // Activate the first digit for this counter
        activeDigit = $("ul." + digitPrefix + " li").eq(0);
        activeDigit.addClass("before").
        removeClass("active").
        next("li").
        addClass("active").
        closest(".container").
        addClass("play");

        // If the last digit is active
    } else if (activeDigit.is(":last-child")) {

        $("ul." + digitPrefix + " li").removeClass("before");
        activeDigit.addClass("before").removeClass("active");
        activeDigit = $("ul." + digitPrefix + " li").eq(0);
        activeDigit.addClass("active").
        closest(".container").
        addClass("play");

        // Otherwise, proceed to the next digit
    } else {
        $("ul." + digitPrefix + " li").removeClass("before");
        activeDigit.addClass("before").
        removeClass("active").
        next("li").
        addClass("active").
        closest(".container").
        addClass("play");
    }
}

setInterval(function () {
    count('ones');
}, 1000);


setInterval(function () {
    count('tens');
}, 10000); -->
